# Architects

./: .gitignore  README.md  ZooKeeperHandler.py  index.py  package-lock.json  package.json  requirements.txt
api-server/: Dockerfile  api-server-service.yaml  api-server.yaml  package-lock.json  package.json  server.js
api-server/auth-server/: package.json  server.js
api-server/auth-server/config/: keys.js  passport.js
api-server/static/: Registry.json  Registry_IU
project-module/: Dockerfile  pom.xml
project-module/9to5it/deployments/: add-project.yaml  mongo.yaml  search-filter.yaml  ui-module.yaml  user-management.yaml
project-module/9to5it/replica-sets/: add-project-mongo.yaml  add-project.yaml  api-server.yaml  search-filer.yaml  search-filter-mongo.yaml  search-filter.yaml  ui-module.yaml  user-management.yaml
project-module/9to5it/roles/: nginx-ingress-controller-roles.yaml
project-module/9to5it/services/: add-project-service.yaml  api-server-service.yaml  mongo-service.yaml  search-filter-service.yaml  ui-module-service.yaml  user-management-service.yaml
project-module/src/main/java/com/scienceGateway/nineToFiveIt/: Application.java
project-module/src/main/java/com/scienceGateway/nineToFiveIt/configuration/: CorsConfiguration.java
project-module/src/main/java/com/scienceGateway/nineToFiveIt/controller/: AddProjectController.java
project-module/src/main/java/com/scienceGateway/nineToFiveIt/events/: AddProjectListener.java
project-module/src/main/java/com/scienceGateway/nineToFiveIt/model/: Projects.java
project-module/src/main/java/com/scienceGateway/nineToFiveIt/repositories/: AddProjectRepository.java
project-module/src/main/java/com/scienceGateway/nineToFiveIt/services/: SequenceGeneratorService.java
project-module/src/main/java/com/scienceGateway/nineToFiveIt/zooKeeper/: ZkCreate.java  ZooKeeperConnection.java
project-module/src/test/java/com/scienceGateway/nineToFiveIt/: ApplicationTests.java
project-module/src/test/java/com/scienceGateway/nineToFiveIt/repositories/: addProjectRepositoryTest.java
search-filter/: Dockerfile  ZooKeeperHandler.py  index.py  requirements.txt
src/: App.js
src/components/: searchbar.css
ui-module/: Dockerfile  install.sh  package-lock.json  package.json
ui-module/scripts/: start.js
ui-module/src/: App.js  index.css
user-management/: package-lock.json
user-management/config/: webpack.config.js
user-ui/: webpack.config.js
user-ui/src/: index.html  index.jsx
usr-module/: package.json  server.js
usr-module/config/: keys.js
usr-module/models/: Users.js
usr-module/validation/: register.js
(+41 files in other folders)
